# SPDX-FileCopyrightText: 2012 meta-raspberrypi contributors
# 
# SPDX-License-Identifier: MIT

@TYPE: Machine
#@NAME: RaspberryPi Compute Module (CM1)
#@DESCRIPTION: Machine configuration for the RaspberryPi Compute Module (CM1)

MACHINEOVERRIDES = "raspberrypi:${MACHINE}"
include conf/machine/raspberrypi.conf

ARMSTUB ?= "armstub.bin"
